{
	"FileVersion": 3,
	"EngineAssociation": "5.6",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "PotionPanic",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CoreGameplay",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Events",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameFlow",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Interactions",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Items",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Player",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "Recipes",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Stations",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "UserInterfaces",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}